# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Carles Muñoz Gorriz <carlesmu@internautas.org>, 2013
# Davidmp <medipas@gmail.com>, 2015
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016-2017
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-01 00:32+0200\n"
"PO-Revision-Date: 2017-02-15 19:44+0000\n"
"Last-Translator: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>\n"
"Language-Team: Catalan (http://www.transifex.com/xfce/xfwm4/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../helper-dialog/helper-dialog.c:84
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr "Aquesta finestra pot estar ocupada i no respon.\nVoleu acabar aquesta aplicació?"

#: ../helper-dialog/helper-dialog.c:89
msgid "Warning"
msgstr "Advertència"

#: ../settings-dialogs/tweaks-settings.c:50
msgid "None"
msgstr "Cap"

#: ../settings-dialogs/tweaks-settings.c:471
msgid "Session manager socket"
msgstr "Sòcol del gestor de sessió"

#: ../settings-dialogs/tweaks-settings.c:471
#: ../settings-dialogs/workspace-settings.c:381
#: ../settings-dialogs/xfwm4-settings.c:241
msgid "SOCKET ID"
msgstr "SÒCOL ID"

#: ../settings-dialogs/tweaks-settings.c:472
#: ../settings-dialogs/workspace-settings.c:382
#: ../settings-dialogs/xfwm4-settings.c:243
msgid "Version information"
msgstr "Informació de la versió"

#: ../settings-dialogs/tweaks-settings.c:490
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:895
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:494
#: ../settings-dialogs/workspace-settings.c:403
#: ../settings-dialogs/xfwm4-settings.c:899
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nProveu %s --help per veure la llista completa de les opcions disponibles de la línia d'ordres.\n"

#: ../settings-dialogs/workspace-settings.c:74
#: ../settings-dialogs/workspace-settings.c:89
#, c-format
msgid "Workspace %d"
msgstr "Espai de treball %d"

#: ../settings-dialogs/workspace-settings.c:275
msgid "Workspace Name"
msgstr "Nom de l'espai de treball"

#: ../settings-dialogs/workspace-settings.c:381
#: ../settings-dialogs/xfwm4-settings.c:241
msgid "Settings manager socket"
msgstr "Sòcol del gestor d'ajusts"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "Gestor de finestres"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "Configureu el comportament de les finestres i de les dreceres"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "Retocs del gestor de finestres"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "Afineu el comportament i els efectes de les finestres"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "Espais de treball"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "Configureu la disposició, els noms i els marges"

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
msgid "<b>The_me</b>"
msgstr "<b>Te_ma</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:4
msgid "<b>Title fon_t</b>"
msgstr "<b>Tipus de lletra del _títol</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>Title _alignment</b>"
msgstr "<b>_Alineació del títol</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "Click and drag the buttons to change the layout"
msgstr "Feu clic i arrossegueu els botons per canviar la disposició"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "Title"
msgstr "Títol"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "The window title cannot be removed"
msgstr "El títol de la finestra no es pot treure"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Active"
msgstr "Actiu"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "Menu"
msgstr "Menú"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Stick"
msgstr "Omnipresent"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Shade"
msgstr "Enrotlla"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Minimize"
msgstr "Minimitza"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Maximize"
msgstr "Maximitza"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Close"
msgstr "Tanca"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Hidden"
msgstr "Ocult"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "<b>Button layout</b>"
msgstr "<b>Disposició dels botons</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "_Style"
msgstr "E_stil"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "Define shortcuts to perform _window manager actions:"
msgstr "Definiu les dreceres per realitzar les accions del _gestor de finestres:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "_Restableix als valors predeterminats"

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "_Keyboard"
msgstr "_Teclat"

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "Click to foc_us"
msgstr "Fer clic per al _focus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "Focus follows _mouse"
msgstr "El focus segueix el _ratolí"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "_Delay before window receives focus:"
msgstr "Retar_d abans que la finestra rebi el focus:"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "<i>Short</i>"
msgstr "<i>Curt</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Long</i>"
msgstr "<i>Llarg</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:29
msgid "<b>Focus model</b>"
msgstr "<b>Model del focus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "Automatically give focus to _newly created windows"
msgstr "Dóna automàticament el focus a les finestres creades de _nou"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>New window focus</b>"
msgstr "<b>Focus de finestra nova</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically _raise windows when they receive focus"
msgstr "Alça automàticament les finest_res quan rebin el focus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "Delay _before raising focused window:"
msgstr "Retard a_bans de l'alçament de la finestra amb focus:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "<b>Raise on focus</b>"
msgstr "<b>Alçament amb el focus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Raise window when clicking _inside application window"
msgstr "Alça la finestra quan es faci clic d_ins de la finestra d'aplicació"

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on click</b>"
msgstr "<b>Alçament amb el clic</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "_Focus"
msgstr "_Focus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "To screen _borders"
msgstr "Als _marges de la pantalla"

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
msgid "To other _windows"
msgstr "A les altres _finestres"

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "Dis_tance:"
msgstr "Dis_tància:"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:42
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "<i>Small</i>"
msgstr "<i>Petita</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
msgid "<i>Wide</i>"
msgstr "<i>Extensa</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:45
msgid "<b>Windows snapping</b>"
msgstr "<b>Col·lisió de les finestres</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "With the mouse _pointer"
msgstr "Amb el _punter del ratolí"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "With a _dragged window"
msgstr "Amb una finestra _arrossegada"

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "_Edge resistance:"
msgstr "Resistència de les _vores:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr "<b>Canvia d'espai de treball quan s'arribi a la vora de la pantalla</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "When _moving"
msgstr "Quan es _moguin"

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "When _resizing"
msgstr "Quan es _redimensionin"

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "<b>Hide content of windows</b>"
msgstr "<b>Oculta el contingut de les finestres</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "The action to perform when the title-bar is double-clicked"
msgstr "Acció quan es fa doble clic a la barra de títol"

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Double click _action</b>"
msgstr "<b>_Acció del doble clic</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "Ad_vanced"
msgstr "A_vançat"

#: ../settings-dialogs/xfwm4-settings.c:220
msgid "Shade window"
msgstr "Enrotlla la finestra"

#: ../settings-dialogs/xfwm4-settings.c:221
msgid "Hide window"
msgstr "Oculta la finestra"

#: ../settings-dialogs/xfwm4-settings.c:222
msgid "Maximize window"
msgstr "Maximitza la finestra"

#: ../settings-dialogs/xfwm4-settings.c:223
msgid "Fill window"
msgstr "Emplena la finestra"

#: ../settings-dialogs/xfwm4-settings.c:224
msgid "Nothing"
msgstr "Res"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Left"
msgstr "Esquerra"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Center"
msgstr "Centre"

#: ../settings-dialogs/xfwm4-settings.c:231
msgid "Right"
msgstr "Dreta"

#: ../settings-dialogs/xfwm4-settings.c:380
msgid "Theme"
msgstr "Tema"

#: ../settings-dialogs/xfwm4-settings.c:531
msgid "Action"
msgstr "Acció"

#: ../settings-dialogs/xfwm4-settings.c:536
msgid "Shortcut"
msgstr "Drecera"

#: ../settings-dialogs/xfwm4-settings.c:924
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr "No s'ha pogut iniciar «xfconf». Motiu: %s"

#: ../settings-dialogs/xfwm4-settings.c:935
msgid "Could not create the settings dialog."
msgstr "No s'ha pogut mostrar el diàleg d'ajusts."

#: ../settings-dialogs/xfwm4-settings.c:1901
#: ../settings-dialogs/xfwm4-settings.c:1902
msgid "Reset to Defaults"
msgstr "Restableix als valors predeterminats"

#: ../settings-dialogs/xfwm4-settings.c:1903
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Això reiniciarà totes les dreceres als seus valors per defecte. És el que voleu fer?"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr "_Omet les finestres que tenen activades les propietats\n«omet el paginador» o «omet la barra de tasques»"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid "_Include hidden (i.e. iconified) windows"
msgstr "_Inclou les finestres ocultes (p. ex. iconitzades)"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:6
msgid "Cycle _through windows on all workspaces"
msgstr "Recorre les finestres en _tots els espais de treball"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "_Draw frame around selected windows while cycling"
msgstr "_Dibuixa el marc al voltant de les finestres seleccionades mentre es recorrin"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "Cycle through windows in a _list"
msgstr "Recorre les finestres en una _llista"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "C_ycling"
msgstr "_Recorregut"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "Activate foc_us stealing prevention"
msgstr "Activa la prevenció del robatori del foc_us"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "Honor _standard ICCCM focus hint"
msgstr "Fes cas de la indicació de focus ICCCM e_stàndard"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "When a window raises itself:"
msgstr "Quan una finestra s'alci a ella mateixa:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "_Bring window on current workspace"
msgstr "_Porta la finestra a l'espai de treball actual"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Switch to win_dow's workspace"
msgstr "Canvia a l'espai de treball de la fines_tra"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "Do _nothing"
msgstr "_No facis res"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "Key used to _grab and move windows:"
msgstr "La tecla que s'utilitza per arrosse_gar i moure les finestres:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "_Raise windows when any mouse button is pressed"
msgstr "Alça les finest_res quan es premi qualsevol botó del ratolí"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "Hide frame of windows when ma_ximized"
msgstr "Oculta el _marc de les finestres quan es maximitzin"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "Hide title of windows when maximized"
msgstr "Oculta el títol de les finestres quan es maximitzin"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr "Organitza automà_ticament les finestres en un mosaic en moure's cap a l'extrem de la pantalla"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "Use _edge resistance instead of window snapping"
msgstr "Utilitza la resistència de les _vores en lloc de la col·lisió de les finestres"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Notify of _urgency by making window's decoration blink"
msgstr "Notifica la _urgència en fer que la decoració de la finestra parpellegi"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Keep urgent windows _blinking repeatedly"
msgstr "Mantén les finestres urgents fent _parpelleigs"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr "Utilitza la roda del ratolí damunt de la barra de títol per enrot_llar la finestra"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "_Accessibility"
msgstr "_Accessibilitat"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr "Utilitza la roda del _ratolí a l'escriptori per canviar d'espai de treball"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr "_Recorda i torna a cridar a l'espai de treball anterior\nquan es canviï a través de les dreceres de teclat"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr "Canvia d'espai de treball en funció del _format real de l'escriptori"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr "Dóna la volta als espais de treball quan s'assoleixi el primer o l'últim espai de treball"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:32
msgid "_Workspaces"
msgstr "_Espais de treball"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:33
msgid "_Minimum size of windows to trigger smart placement:"
msgstr "Mida _mínima de les finestres per a accionar el posicionament intel·ligent:"

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:37
msgid "<i>Large</i>"
msgstr "<i>Gran</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:38
msgid "By default, place windows:"
msgstr "Per defecte, posa les finestres:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:39
msgid "At the c_enter of the screen"
msgstr "Al _centre de la pantalla"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:40
msgid "U_nder the mouse pointer"
msgstr "Sota el punter del _ratolí"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "_Placement"
msgstr "_Posicionament"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "_Enable display compositing"
msgstr "_Habilita la composició de pantalles"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "Display _fullscreen overlay windows directly"
msgstr "Mostra directament a pantalla completa les _finestres"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "Synchronize drawing to the _vertical blank"
msgstr "Sincronitza el dibuix al blanc _vertical"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "Show windows preview in place of icons when cycling"
msgstr "Mostra la vista prèvia de les finestres en lloc de les icones quan es recorrin"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "Show shadows under pop_up windows"
msgstr "Mostra les ombres a sota de les finestres _emergents"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Show shadows under _dock windows"
msgstr "Mostra les ombres a sota de les finestres acobla_des"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show shadows under _regular windows"
msgstr "Mostra les ombres a sota de les finestres no_rmals"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Opaci_ty of window decorations:"
msgstr "Opaci_tat de la decoració de les finestres:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "<i>Transparent</i>"
msgstr "<i>Transparent</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "<i>Opaque</i>"
msgstr "<i>Opac</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "Opacity of _inactive windows:"
msgstr "Opacitat de les finestres _inactives:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "Opacity of windows during _move:"
msgstr "Opacitat de les finestres mentre es _mouen:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opacity of windows during resi_ze:"
msgstr "Opacitat de les finestres mentre es re_dimensionen:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "Opacity of popup wi_ndows:"
msgstr "_Opacitat de les finestres emergents:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "C_ompositor"
msgstr "«C_ompositor»"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "_Nombre d'espais de treball:"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "Disposició"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "Noms"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "_General"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr "Els marges són les àrees en les vores de la pantalla on no es posicionarà cap finestra"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr "_Marges"

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:185
#, c-format
msgid "%s (on %s)"
msgstr "%s (a %s)"

#: ../src/keyboard.c:141 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr "No s'admet el modificador de teclat «%s»"

#: ../src/main.c:625
msgid "Fork to the background (not supported)"
msgstr "Bifurca al fons (no compatible)"

#: ../src/main.c:627
msgid "Set the compositor mode"
msgstr "Estableix el mode «composite»"

#: ../src/main.c:629
msgid "Set the compositor mode (not supported)"
msgstr "Estableix el mode «composite» (no compatible)"

#: ../src/main.c:631
msgid "Replace the existing window manager"
msgstr "Substitueix el gestor de finestres existent"

#: ../src/main.c:632
msgid "Print version information and exit"
msgstr "Mostra la informació de la versió i surt"

#: ../src/main.c:643
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTS...]"

#: ../src/main.c:650
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Teclegeu «%s --help» per a obtenir ajuda."

#: ../src/menu.c:43
msgid "Ma_ximize"
msgstr "Ma_ximitza"

#: ../src/menu.c:44
msgid "Unma_ximize"
msgstr "Desma_ximitza"

#: ../src/menu.c:45
msgid "Mi_nimize"
msgstr "Mi_nimitza"

#: ../src/menu.c:46
msgid "Minimize _All Other Windows"
msgstr "Minimitza _totes les altres finestres"

#: ../src/menu.c:47
msgid "S_how"
msgstr "_Mostra"

#: ../src/menu.c:48
msgid "_Move"
msgstr "_Mou"

#: ../src/menu.c:49
msgid "_Resize"
msgstr "_Redimensiona"

#. --------------------------------------------------------
#: ../src/menu.c:51
msgid "Always on _Top"
msgstr "Sempre a _dalt"

#: ../src/menu.c:52
msgid "_Same as Other Windows"
msgstr "_Igual que les altres finestres"

#: ../src/menu.c:53
msgid "Always _Below Other Windows"
msgstr "Sempre per _sota de les altres finestres"

#: ../src/menu.c:54
msgid "Roll Window Up"
msgstr "Enrotlla la finestra cap a dalt"

#: ../src/menu.c:55
msgid "Roll Window Down"
msgstr "Enrotlla la finestra cap a baix"

#: ../src/menu.c:56
msgid "_Fullscreen"
msgstr "_Pantalla completa"

#: ../src/menu.c:57
msgid "Leave _Fullscreen"
msgstr "Surt de la _pantalla completa"

#: ../src/menu.c:58
msgid "Context _Help"
msgstr "A_juda contextual"

#. --------------------------------------------------------
#: ../src/menu.c:60
msgid "Always on _Visible Workspace"
msgstr "Sempre a l'espai de treball _visible"

#: ../src/menu.c:61
msgid "Only _Visible on This Workspace"
msgstr "Només _visible en aquest espai de treball"

#: ../src/menu.c:62
msgid "Move to Another _Workspace"
msgstr "Mou a un altre espai de _treball"

#. --------------------------------------------------------
#: ../src/menu.c:64
msgid "_Close"
msgstr "_Tanca"

#. --------------------------------------------------------
#: ../src/menu.c:67
msgid "Destroy"
msgstr "Destrueix"

#: ../src/menu.c:70
msgid "_Quit"
msgstr "_Surt"

#: ../src/menu.c:71
msgid "Restart"
msgstr "Reinicia"

#: ../src/menu.c:431
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr "%s: GtkMenu no ha pogut captura el punter\n"

#: ../src/settings.c:280
#, c-format
msgid "%s: Cannot allocate color %s\n"
msgstr "%s: No es pot assignar el color %s\n"

#: ../src/settings.c:282
#, c-format
msgid "%s: Cannot allocate color: GValue for color is not of type STRING"
msgstr "%s: No es pot assignar el color: «GValue» per al color no és del tipus «STRING»"

#: ../src/settings.c:289
#, c-format
msgid "%s: Cannot parse color %s\n"
msgstr "%s: No es pot analitzar el color %s\n"

#: ../src/settings.c:291
#, c-format
msgid "%s: Cannot parse color: GValue for color is not of type STRING"
msgstr "%s: No es pot analitzar el color: «Gvalue» per al color no és de tipus «STRING»"

#: ../src/terminate.c:75
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr "Error en llegir dades del procés fill: %s\n"

#: ../src/terminate.c:123
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr "No es pot generar el diàleg d'ajuda: %s\n"
