# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michael Findlay <translate@cobber-linux.org>, 2013-2015
# Michael Findlay <translate@cobber-linux.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-01 00:32+0200\n"
"PO-Revision-Date: 2016-06-21 08:52+0000\n"
"Last-Translator: Michael Findlay <translate@cobber-linux.org>\n"
"Language-Team: English (Australia) (http://www.transifex.com/xfce/xfwm4/language/en_AU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_AU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../helper-dialog/helper-dialog.c:84
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr "This window might be busy and is not responding.\nDo you want to terminate the application?"

#: ../helper-dialog/helper-dialog.c:89
msgid "Warning"
msgstr "Warning"

#: ../settings-dialogs/tweaks-settings.c:50
msgid "None"
msgstr "None"

#: ../settings-dialogs/tweaks-settings.c:471
msgid "Session manager socket"
msgstr "Session manager socket"

#: ../settings-dialogs/tweaks-settings.c:471
#: ../settings-dialogs/workspace-settings.c:381
#: ../settings-dialogs/xfwm4-settings.c:241
msgid "SOCKET ID"
msgstr "SOCKET ID"

#: ../settings-dialogs/tweaks-settings.c:472
#: ../settings-dialogs/workspace-settings.c:382
#: ../settings-dialogs/xfwm4-settings.c:243
msgid "Version information"
msgstr "Version information"

#: ../settings-dialogs/tweaks-settings.c:490
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:895
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:494
#: ../settings-dialogs/workspace-settings.c:403
#: ../settings-dialogs/xfwm4-settings.c:899
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nTry %s --help to see a full list of available command line options.\n"

#: ../settings-dialogs/workspace-settings.c:74
#: ../settings-dialogs/workspace-settings.c:89
#, c-format
msgid "Workspace %d"
msgstr "Workspace %d"

#: ../settings-dialogs/workspace-settings.c:275
msgid "Workspace Name"
msgstr "Workspace Name"

#: ../settings-dialogs/workspace-settings.c:381
#: ../settings-dialogs/xfwm4-settings.c:241
msgid "Settings manager socket"
msgstr "Settings manager socket"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "Window Manager"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "Configure window behaviour and shortcuts"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "Window Manager Tweaks"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "Fine-tune window behaviour and effects"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "Workspaces"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "Configure layout, names and margins"

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
msgid "<b>The_me</b>"
msgstr "<b>The_me</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:4
msgid "<b>Title fon_t</b>"
msgstr "<b>Title fon_t</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>Title _alignment</b>"
msgstr "<b>Title _alignment</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "Click and drag the buttons to change the layout"
msgstr "Click and drag the buttons to change the layout"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "Title"
msgstr "Title"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "The window title cannot be removed"
msgstr "The window title cannot be removed"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Active"
msgstr "Active"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "Menu"
msgstr "Menu"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Stick"
msgstr "Stick"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Shade"
msgstr "Shade"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Minimize"
msgstr "Minimise"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Maximize"
msgstr "Maximise"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Close"
msgstr "Close"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Hidden"
msgstr "Hidden"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "<b>Button layout</b>"
msgstr "<b>Button layout</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "_Style"
msgstr "_Style"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "Define shortcuts to perform _window manager actions:"
msgstr "Define shortcuts to perform _window manager actions:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "_Reset to Defaults"

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "_Keyboard"
msgstr "_Keyboard"

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "Click to foc_us"
msgstr "Click to foc_us"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "Focus follows _mouse"
msgstr "Focus follows _mouse"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "_Delay before window receives focus:"
msgstr "_Delay before window receives focus:"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "<i>Short</i>"
msgstr "<i>Short</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Long</i>"
msgstr "<i>Long</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:29
msgid "<b>Focus model</b>"
msgstr "<b>Focus model</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "Automatically give focus to _newly created windows"
msgstr "Automatically give focus to _newly created windows"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>New window focus</b>"
msgstr "<b>New window focus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically _raise windows when they receive focus"
msgstr "Automatically _raise windows when they receive focus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "Delay _before raising focused window:"
msgstr "Delay _before raising focused window:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "<b>Raise on focus</b>"
msgstr "<b>Raise on focus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Raise window when clicking _inside application window"
msgstr "Raise window when clicking _inside application window"

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on click</b>"
msgstr "<b>Raise on click</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "_Focus"
msgstr "_Focus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "To screen _borders"
msgstr "To screen _borders"

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
msgid "To other _windows"
msgstr "To other _windows"

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "Dis_tance:"
msgstr "Dis_tance:"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:42
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "<i>Small</i>"
msgstr "<i>Small</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
msgid "<i>Wide</i>"
msgstr "<i>Wide</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:45
msgid "<b>Windows snapping</b>"
msgstr "<b>Windows snapping</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "With the mouse _pointer"
msgstr "With the mouse _pointer"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "With a _dragged window"
msgstr "With a _dragged window"

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "_Edge resistance:"
msgstr "_Edge resistance:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr "<b>Wrap workspaces when reaching the screen edge</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "When _moving"
msgstr "When _moving"

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "When _resizing"
msgstr "When _resizing"

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "<b>Hide content of windows</b>"
msgstr "<b>Hide content of windows</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "The action to perform when the title-bar is double-clicked"
msgstr "The action to perform when the title-bar is double-clicked"

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Double click _action</b>"
msgstr "<b>Double click _action</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "Ad_vanced"
msgstr "Ad_vanced"

#: ../settings-dialogs/xfwm4-settings.c:220
msgid "Shade window"
msgstr "Shade window"

#: ../settings-dialogs/xfwm4-settings.c:221
msgid "Hide window"
msgstr "Hide window"

#: ../settings-dialogs/xfwm4-settings.c:222
msgid "Maximize window"
msgstr "Maximise window"

#: ../settings-dialogs/xfwm4-settings.c:223
msgid "Fill window"
msgstr "Fill window"

#: ../settings-dialogs/xfwm4-settings.c:224
msgid "Nothing"
msgstr "Nothing"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Left"
msgstr "Left"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Center"
msgstr "Centre"

#: ../settings-dialogs/xfwm4-settings.c:231
msgid "Right"
msgstr "Right"

#: ../settings-dialogs/xfwm4-settings.c:380
msgid "Theme"
msgstr "Theme"

#: ../settings-dialogs/xfwm4-settings.c:531
msgid "Action"
msgstr "Action"

#: ../settings-dialogs/xfwm4-settings.c:536
msgid "Shortcut"
msgstr "Shortcut"

#: ../settings-dialogs/xfwm4-settings.c:924
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr "Failed to initialise xfconf. Reason: %s"

#: ../settings-dialogs/xfwm4-settings.c:935
msgid "Could not create the settings dialog."
msgstr "Could not create the settings dialogue."

#: ../settings-dialogs/xfwm4-settings.c:1901
#: ../settings-dialogs/xfwm4-settings.c:1902
msgid "Reset to Defaults"
msgstr "Reset to Defaults"

#: ../settings-dialogs/xfwm4-settings.c:1903
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "This will reset all shortcuts to their default values. Do you really want to do this?"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr "S_kip windows that have \"skip pager\"\nor \"skip taskbar\" properties set"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid "_Include hidden (i.e. iconified) windows"
msgstr "_Include hidden (i.e. iconified) windows"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:6
msgid "Cycle _through windows on all workspaces"
msgstr "Cycle _through windows on all workspaces"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "_Draw frame around selected windows while cycling"
msgstr "_Draw frame around selected windows while cycling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "Cycle through windows in a _list"
msgstr "Cycle through windows in a _list"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "C_ycling"
msgstr "C_ycling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "Activate foc_us stealing prevention"
msgstr "Activate foc_us stealing prevention"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "Honor _standard ICCCM focus hint"
msgstr "Honour _standard ICCCM focus hint"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "When a window raises itself:"
msgstr "When a window raises itself:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "_Bring window on current workspace"
msgstr "_Bring window on current workspace"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Switch to win_dow's workspace"
msgstr "Switch to win_dow's workspace"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "Do _nothing"
msgstr "Do _nothing"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "Key used to _grab and move windows:"
msgstr "Key used to _grab and move windows:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "_Raise windows when any mouse button is pressed"
msgstr "_Raise windows when any mouse button is pressed"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "Hide frame of windows when ma_ximized"
msgstr "Hide frame of windows when ma_ximised"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "Hide title of windows when maximized"
msgstr "Hide title of windows when maximised"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr "Automatically _tile windows when moving toward the screen edge"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "Use _edge resistance instead of window snapping"
msgstr "Use _edge resistance instead of window snapping"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Notify of _urgency by making window's decoration blink"
msgstr "Notify of _urgency by making window's decoration blink"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Keep urgent windows _blinking repeatedly"
msgstr "Keep urgent windows _blinking repeatedly"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr "Use mouse wheel on title bar to ro_ll up the window"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "_Accessibility"
msgstr "_Accessibility"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr "Use the _mouse wheel on the desktop to switch workspaces"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr "_Remember and recall previous workspace\nwhen switching via keyboard shortcuts"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr "Wrap workspaces depending on the actual desktop _layout"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr "Wrap workspaces when _the first or the last workspace is reached"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:32
msgid "_Workspaces"
msgstr "_Workspaces"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:33
msgid "_Minimum size of windows to trigger smart placement:"
msgstr "_Minimum size of windows to trigger smart placement:"

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:37
msgid "<i>Large</i>"
msgstr "<i>Large</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:38
msgid "By default, place windows:"
msgstr "By default, place windows:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:39
msgid "At the c_enter of the screen"
msgstr "At the c_entre of the screen"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:40
msgid "U_nder the mouse pointer"
msgstr "U_nder the mouse pointer"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "_Placement"
msgstr "_Placement"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "_Enable display compositing"
msgstr "_Enable display compositing"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "Display _fullscreen overlay windows directly"
msgstr "Display _fullscreen overlay windows directly"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "Synchronize drawing to the _vertical blank"
msgstr "Synchronise drawing to the _vertical blank"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "Show windows preview in place of icons when cycling"
msgstr "Show windows preview in place of icons when cycling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "Show shadows under pop_up windows"
msgstr "Show shadows under pop_up windows"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Show shadows under _dock windows"
msgstr "Show shadows under _dock windows"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show shadows under _regular windows"
msgstr "Show shadows under _regular windows"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Opaci_ty of window decorations:"
msgstr "Opaci_ty of window decorations:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "<i>Transparent</i>"
msgstr "<i>Transparent</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "<i>Opaque</i>"
msgstr "<i>Opaque</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "Opacity of _inactive windows:"
msgstr "Opacity of _inactive windows:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "Opacity of windows during _move:"
msgstr "Opacity of windows during _move:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opacity of windows during resi_ze:"
msgstr "Opacity of windows during resi_ze:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "Opacity of popup wi_ndows:"
msgstr "Opacity of popup wi_ndows:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "C_ompositor"
msgstr "C_ompositor"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "_Number of workspaces:"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "Layout"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "Names"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "_General"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr "Margins are areas on the edges of the screen where no window will be placed"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr "_Margins"

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:185
#, c-format
msgid "%s (on %s)"
msgstr "%s (on %s)"

#: ../src/keyboard.c:141 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr "Unsupported keyboard modifier '%s'"

#: ../src/main.c:625
msgid "Fork to the background (not supported)"
msgstr "Fork to the background (not supported)"

#: ../src/main.c:627
msgid "Set the compositor mode"
msgstr "Set the compositor mode"

#: ../src/main.c:629
msgid "Set the compositor mode (not supported)"
msgstr "Set the compositor mode (not supported)"

#: ../src/main.c:631
msgid "Replace the existing window manager"
msgstr "Replace the existing window manager"

#: ../src/main.c:632
msgid "Print version information and exit"
msgstr "Print version information and exit"

#: ../src/main.c:643
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTS...]"

#: ../src/main.c:650
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Type \"%s --help\" for usage."

#: ../src/menu.c:43
msgid "Ma_ximize"
msgstr "Ma_ximise"

#: ../src/menu.c:44
msgid "Unma_ximize"
msgstr "Unma_ximise"

#: ../src/menu.c:45
msgid "Mi_nimize"
msgstr "Mi_nimise"

#: ../src/menu.c:46
msgid "Minimize _All Other Windows"
msgstr "Minimise _All Other Windows"

#: ../src/menu.c:47
msgid "S_how"
msgstr "S_how"

#: ../src/menu.c:48
msgid "_Move"
msgstr "_Move"

#: ../src/menu.c:49
msgid "_Resize"
msgstr "_Resize"

#. --------------------------------------------------------
#: ../src/menu.c:51
msgid "Always on _Top"
msgstr "Always on _Top"

#: ../src/menu.c:52
msgid "_Same as Other Windows"
msgstr "_Same as Other Windows"

#: ../src/menu.c:53
msgid "Always _Below Other Windows"
msgstr "Always _Below Other Windows"

#: ../src/menu.c:54
msgid "Roll Window Up"
msgstr "Roll Window Up"

#: ../src/menu.c:55
msgid "Roll Window Down"
msgstr "Roll Window Down"

#: ../src/menu.c:56
msgid "_Fullscreen"
msgstr "_Fullscreen"

#: ../src/menu.c:57
msgid "Leave _Fullscreen"
msgstr "Leave _Fullscreen"

#: ../src/menu.c:58
msgid "Context _Help"
msgstr "Context _Help"

#. --------------------------------------------------------
#: ../src/menu.c:60
msgid "Always on _Visible Workspace"
msgstr "Always on _Visible Workspace"

#: ../src/menu.c:61
msgid "Only _Visible on This Workspace"
msgstr "Only _Visible on This Workspace"

#: ../src/menu.c:62
msgid "Move to Another _Workspace"
msgstr "Move to Another _Workspace"

#. --------------------------------------------------------
#: ../src/menu.c:64
msgid "_Close"
msgstr "_Close"

#. --------------------------------------------------------
#: ../src/menu.c:67
msgid "Destroy"
msgstr "Destroy"

#: ../src/menu.c:70
msgid "_Quit"
msgstr "_Quit"

#: ../src/menu.c:71
msgid "Restart"
msgstr "Restart"

#: ../src/menu.c:431
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr "%s: GtkMenu failed to grab the pointer\n"

#: ../src/settings.c:280
#, c-format
msgid "%s: Cannot allocate color %s\n"
msgstr "%s: Cannot allocate colour %s\n"

#: ../src/settings.c:282
#, c-format
msgid "%s: Cannot allocate color: GValue for color is not of type STRING"
msgstr "%s: Cannot allocate colour: GValue for colour is not of type STRING"

#: ../src/settings.c:289
#, c-format
msgid "%s: Cannot parse color %s\n"
msgstr "%s: Cannot parse colour %s\n"

#: ../src/settings.c:291
#, c-format
msgid "%s: Cannot parse color: GValue for color is not of type STRING"
msgstr "%s: Cannot parse colour: GValue for colour is not of type STRING"

#: ../src/terminate.c:75
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr "Error reading data from child process: %s\n"

#: ../src/terminate.c:123
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr "Cannot spawn helper-dialog: %s\n"
